# cleancontrol-backend

./: .gitignore  Dockerfile  Program.cs  appsettings.json  cleancontrol-backend.csproj  cleancontrol-backend.csproj.DotSettings  cleancontrol-backend.http  dev.sh  openapi.json  swagger (1).json
.github/workflows/: bumpsh.yml
Properties/: launchSettings.json
src/: ChatHub.cs  ClaimTypes.cs  IChatClient.cs  Policies.cs  Program.cs
src/logic/: MessageHelpers.cs  Users.cs
src/routes/: CleaningRunsEndpoint.cs  CleaningRunsEndpoints.cs  InventoryEndpoint.cs  ProductsEndpoint.cs  ProductsEndpoints.cs  RoomsEndpoints.cs  TasksEndpoints.cs  UsersEndpoints.cs
src/routes/handlers/: CleaningRuns.cs  Products.cs  RoomRefills.cs  RoomTasks.cs  Rooms.cs  Tasks.cs  Users.cs
src/schemas/: Chat.cs  CleaningRun.cs  CleaningTask.cs  CleaningTeam.cs  Inventory.cs  Message.cs  Product.cs  Room.cs  RoomRefill.cs  User.cs
